#!/bin/bash 
COUNTER=1
while [ TRUE ]; do
	echo -e ".\c"
   
   if [ `expr $COUNTER % 75` == 0 ]; then
     echo $COUNTER
   fi
   
   COUNTER=$(($COUNTER+1))
	mysql -u mane --password="epc" -h localhost -e "	USE andsf_db; \
			  					UPDATE s14_network_nodes SET network_load = (SELECT (SELECT IFNULL(0.3+SUM(throughput), 0.0002) FROM s14_clients_mobility WHERE wireless_type = 'WiFi/LTE')/1.5 + (SELECT IFNULL(0.3+SUM(throughput), 0.0002) FROM s14_clients_mobility WHERE wireless_type = 'WiFi') AS WIFI_BW) WHERE name = 'WiFi'; \
			  UPDATE s14_network_nodes SET network_load = (SELECT (SELECT IFNULL(0.3+SUM(throughput), 0.0002) FROM s14_clients_mobility WHERE wireless_type = 'WiFi/LTE')/3 + (SELECT IFNULL(0.3+SUM(throughput), 0.0002) FROM s14_clients_mobility WHERE wireless_type = 'LTE') AS LTE_BW)  WHERE name = 'LTE';\
			  UPDATE s14_network_nodes SET network_load = (SELECT IFNULL(0.3+SUM(throughput),0.0002) AS WiFi2_BW FROM s14_clients_mobility WHERE wireless_type = 'WiFi-2') WHERE name = 'WiFi-2';"

	sleep 0.3;
done




