[TCPServer]
 serverIP = 192.168.10.15
 port     = 5100

[clients]
 realClientID = 46
 virtClientID = 50

[scenario]
 repeat  = false
 ; 1 -> Multiple Handover, 2-> Only Adaptation, 3->Adapt-HO-Adapt
 scenario = 2 
 small   = 2
 medium  = 5
 large   = 7


[bandwidth]
 WiFi = 25
 LTE  = 15
 none = 0.15
 min  = 4.85
 med  = 9.75
 max  = 14.5


[dummynet]
 ipfwpath = .
 functional = true
